## Router Configurations 
### R2
```
hostname R2

no ip cef
no ipv6 cef

interface Loopback0
 ip address 2.2.2.2 255.255.255.255

interface GigabitEthernet0/0
 ip address 10.0.12.2 255.255.255.252
 duplex auto
 speed auto

interface FastEthernet1/0
 ip address 10.0.24.1 255.255.255.252
 duplex auto
 speed auto

interface FastEthernet2/0
 no ip address
 duplex auto
 speed auto
 shutdown

router ospf 2
 log-adjacency-changes
 passive-interface Loopback0
 auto-cost reference-bandwidth 10000
 network 10.0.0.0 0.0.255.255 area 0
 network 2.2.2.2 0.0.0.0 area 0
```
