hostname R4

no ip cef
no ipv6 cef

interface Loopback0
 ip address 4.4.4.4 255.255.255.255

interface GigabitEthernet0/0
 ip address 192.168.4.254 255.255.255.0
 duplex auto
 speed auto

interface FastEthernet1/0
 ip address 10.0.24.2 255.255.255.252
 duplex auto
 speed auto

interface FastEthernet2/0
 ip address 10.0.34.2 255.255.255.252
 duplex auto
 speed auto

router ospf 4
 log-adjacency-changes
 passive-interface GigabitEthernet0/0
 passive-interface Loopback0
 auto-cost reference-bandwidth 10000
 network 0.0.0.0 255.255.255.255 area 0

router ospf 1
 log-adjacency-changes

ip classless
